<!DOCTYPE html>
<html lang="ru">

<head>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41307714-14', 'auto'); // Change the UA-ID to the one you got from Google Analytics
    </script>
    <style>
        @font-face {
            font-family: 'Muller';
            font-style: normal;
            font-weight: bold;
            src: url('assets/fonts/MullerBold.woff2') format('woff2');
        }
        
        @font-face {
            font-family: 'Muller';
            font-style: normal;
            font-weight: 500;
            src: url('assets/fonts/MullerMedium.woff2') format('woff2');
        }
        
        @font-face {
            font-family: 'Muller';
            font-style: normal;
            font-weight: 400;
            src: url('assets/fonts/MullerRegular.woff2') format('woff2');
        }
    </style>
    <meta charset="utf-8" />
    <title>Дебетовая карта Росбанка</title>
    <base href="https://alexpozdnyakof.github.io/rosadebit/">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" href="styles.5d71b2ac77777d03afab.css"></head>

<body>
    <rosa-root></rosa-root>
<script src="runtime-es2015.302e56e954941effc10c.js" type="module"></script><script src="polyfills-es2015.3581e8c8e87645d96917.js" type="module"></script><script src="runtime-es5.51efecd1d254e92ad22f.js" nomodule></script><script src="polyfills-es5.e400dc299e69d722666a.js" nomodule></script><script src="main-es2015.5eccc84c858be53e2135.js" type="module"></script><script src="main-es5.742de86e98d314b69a8f.js" nomodule></script></body>


<!-- Global site tag (gtag.js) - Google Analytics -->


</html>